xtick.color: 323034
ytick.color: 323034
xtick.labelsize: 12
ytick.labelsize: 12

text.color: 323034
mathtext.fontset: stix
text.usetex: True
font.family: DejaVu Sans
font.serif : Times New Roman
font.size: 10

lines.markeredgecolor: black
lines.linewidth: 1.2

patch.facecolor        : bc80bd
patch.force_edgecolor  : True
patch.linewidth: 0.8

scatter.edgecolors: black
legend.title_fontsize: 12

legend.frameon: True
legend.framealpha: 0.8
legend.fontsize: 14
legend.edgecolor: 0.9
legend.borderpad: 0.2
legend.columnspacing: 1.5
legend.labelspacing:  0.4

grid.color: b1afb5

axes.titlesize: 16
axes.labelsize: 14
axes.titlelocation: right
# axes.formatter.use_mathtext: True
#axes.autolimit_mode: round_numbers
axes.labelpad: 3
axes.formatter.limits: -4, 4
axes.labelcolor: black
axes.edgecolor: black
axes.linewidth: 0.6
axes.spines.right : False
axes.spines.top : False
axes.grid: False
#axes.prop_cycle : (cycler('color', ['bc80bd' ,'fb8072', 'b3de69','fdb462','fccde5','8dd3c7','ffed6f','bebada','80b1d3', 'ccebc5', 'd9d9d9']))
# Tableau colorblind 10 palette
# https://github.com/matplotlib/matplotlib/issues/9460
axes.prop_cycle : cycler('color', ['5a7cb0', 'e16e91', 'c9aa2a', '44b2d4', 'c23c41', 'dd580b', '999999', 'e41a1c', 'dede00'])


figure.titlesize: 18
figure.dpi: 100
